# FormationNetCore-Nihel-Fatma

./: Formation NetCore - Nihel Fatma.sln
Application/: Regies.Application.csproj
Application/Extensions/: ServiceCollectionsExtensions.cs
Application/Regies/: IRegieService.cs  RegieService.cs
Application/User/: CurrentUser.cs  UserContext.cs
Domain/: Regies.Domain.csproj
Domain/Constants/: UserRoles.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Model/: Adresse.cs  BienImmobilier.cs  Regie.cs  User.cs
Domain/Repositories/: IBienImmoRepository.cs  IRegieRepository.cs
Infrastructure/: Regies.Infrastructure.csproj
Infrastructure/Authorization/: RegiesUserClaimsPrincipalFactory.cs
Infrastructure/Constants/: PolicyNames.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20240923123811_Init.Designer.cs  20240923123811_Init.cs  20240923133134_Init.Designer.cs  20240923142820_Init.Designer.cs  20240923142820_Init.cs  20241010131117_AnneeConstructionAdded.Designer.cs  20241010131117_AnneeConstructionAdded.cs  20241015143514_BienImmoModifie.Designer.cs  20241015143514_BienImmoModifie.cs  20241016125530_IdentityAdded.Designer.cs  20241016125530_IdentityAdded.cs  (+5 more)
Regies.API/: Program.cs  Regies.API.csproj  Regies.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Regies.API/Controllers/: BienImmoController.cs  IdentityController.cs  RegiesController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Regies.API/Extensions/: ServiceCollectionExtension.cs
Regies.API/Middlewares/: ErrorHandlingMiddleware.cs  SwaggerResponseStatusCodeFilter.cs  TimeLoggingMiddleware.cs
Regies.API/Properties/: launchSettings.json
Regies.API/SchemaFilters/: EnumSchemaFilters.cs
(+38 files in other folders)
