@Regies.API_HostAddress = https://localhost:7246
@Host = https://localhost
@port = 7246

@RegiesAPI_HostAddress = {{Host}}:{{port}}

GET {{Regies.API_HostAddress}}/api/regies

###

GET {{Regies.API_HostAddress}}/api/regies/2

###

POST {{Regies.API_HostAddress}}/api/regies/create
Content-Type: application/json

{
  "Nom" : "Immo.ch", 
  "estActive" : true,
  "contactEmail" : "emaiemailcom",
  "contactTelephone" :"6666",
  "City" : "Geneve",
  "Street" : "Rue de la paix",
   "StreetNumber" : "42",
  "ZipCode" : "5444"
}

###


POST {{Regies.API_HostAddress}}/api/regies/create
Content-Type: application/json

{
  "Nom" : "Immo.ch", 
  "Description" : "Régie SUisse",
  "estActive" : true,
  "contactEmail" : "emai@email.com",
  "contactTelephone" :"056666665",
  "City" : "Geneve",
  "Street" : "Rue de la paix",
   "StreetNumber" : "42",
  "ZipCode" : "54-444"
}

###
GET https://localhost:7246/api/Regies/1005
###

GET {{Regies.API_HostAddress}}/api/bienimmo/all

###

POST {{Regies.API_HostAddress}}/api/bienimmo/create
Content-Type: application/json
{
  "NomAnnonce": "Charmant appartement au centre-ville",
  "Decription": "Un appartement spacieux avec 3 chambres et une vue magnifique.",
  "Adresse": {
    "Ville": "Paris",
    "Rue": "Rue de Rivoli",
    "codePostal": "75001",
    "numeroRue": "10"
  },
  "pourParticulier": true,
  "isLocation": false,
  "prixLocatif": 1500.00,
  "prixVente": 500000.00,
  "anneeCOnstruction": 1990,
  "_typeBien": "Appartement",
  "RegieId" : 1
}

###
